{
    "name": "moodrain/moodrain-curl",
    "description": "only for moodrain",
    "type": "library",
    "authors": [{
        "name": "moodrain",
        "email": "muyu@moodrain.cn"
    }],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Muyu\\": "src/"
        }
    }
}
